server {
		    #cgi_info .py /usr/bin/python3;
		    #cgi_info .php /php_path;
        #root	/var/www/html;
        #autoindex      on;
        #allow_methods    GET;
        #upload on;
        #listen	222;
        #status_page 200 path;
		listen 2222;
		listen 2221;

        location /path {
		        cgi_info .py /usr/bin/python3;
		        cgi_info .php /php_path;
                return 200 hey;
                root	/var/www/html/file;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                index	index.html index.php;
                allow_methods	GET POST;
        }
        location /path/ {
                return 200 hey;
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}

#server {
#
#        listen	222;
#        root	/var/www/html;
#
#        location /younes{
#
#
#        }
#
#        location /path {
#                root	/var/www/html/file;
#                index	index.html index.php;
#                allow_methods	GET POST;
#        }
#}
#server {}
