# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    small_serv.conf                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hkaddour <hkaddour@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/05 19:48:13 by hkaddour          #+#    #+#              #
#    Updated: 2023/06/05 19:59:59 by hkaddour         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
        listen	222;
        root	/var/www/html;

        location /path {
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}

server {

        listen	222;
        root	/var/www/html;
        location /younes{


        }
        location /path {
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}

