server
{
		listen 8080;
		host 10.12.4.7;
		index a;
}

server
{
		listen 8081;
		host 10.12.4.7;
		index b;
}

server 
{
		listen 8081;
		host 10.12.4.7;
		index c;
}

server
{
		host 127.0.0.1;
		listen 8081;
		index d;
}

server
{
	host 127.0.0.1;
	listen 8080;
	index e;
}

server
{
	host 127.0.0.1;
	listen 8080;
	index f;
}
