server {
        #root	/var/www/html;
        #autoindex      on;
        #allow_methods   GET;
        #upload on;
        #listen	222;
        #status_page 404 path;

        location /path {
                return 200 hey;
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
        ##location /path/ {
        ##        return 200 hey;
        ##        root	/var/www/html/file;
        ##        index	index.html index.php;
        ##        allow_methods	GET POST;
        ##}
}

#server {
#
#        listen	222;
#        root	/var/www/html;
#
#        location /younes{
#
#
#        }
#
#        location /path {
#                root	/var/www/html/file;
#                index	index.html index.php;
#                allow_methods	GET POST;
#        }
#}
#server {}
