server 
{
        root /Users/amrakibe/Desktop/webserv_42/www;
        listen	8081;
		index index.py;
		# index index.php;

		location /login
		{
			allow_methods GET;
			autoindex	on;
			index index.py;
			# index index.php;

			cgi_info .php /Users/amrakibe/Desktop/webserv_42/srcs/cgi-bin/php-cgi;
			cgi_info .py /usr/bin/dkjfkjsfs/dfkj;

		}
		location /zbi
		{
			root /upload;
			index index.html;
		}
		#client_max_body_size  2;
}

server
{
	root /Users/;
	listen 111;
}

server
{
	root /;
	listen 222;
}
