server 
{
        root /Users/yaskour/lwt;	
        listen	8081;

		location /younes/
		{
			autoindex	on;
			root /www;

			cgi_info .py /Users/bocal/Music/;
			cgi_info .php /Users/bocal/Music/;
			allow_methods	GET;
		}
		#location /admin
		#{
		#	root /www/admin/;
		#	allow_methods	GET;
		#}
		#location /login
		#{
		#	root /login;
		#	allow_methods	GET;
		#}
		#client_max_body_size  2;
}

server
{
	root /Users/;
	listen 111;
}

server
{
	root /;
	listen 222;
}
