server {
        mime_types      config/server.conf;
        autoindex      on;
        allow_methods   GET;
        upload on;
        listen	222;
        root	/var/www/html;

        location /path {
                return 201 hey;
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}

server {

        listen	222;
        root	/var/www/html;

        location /younes{


        }

        location /path {
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}
server {}
