server 
{
        root /Users/yaskour/Desktop/webserv_42;
        listen	8081;
		
		index index.html index.py;
		index UploadaFile.php;
		allow_methods GET POST;
		index get.php;
		
		location /upload
		{
			allow_methods GET POST;
			index index.html;
			upload on;
			client_max_body_size  1000000;
		}

		location /cookies
		{
			allow_methods GET;
			index index.html;
			upload on;
			client_max_body_size  1000000;

			# cgi .py /Users/amrakibe/Desktop/webserv_42/www/php/index.py;
			cgi_info .php  /Users/amrakibe/Desktop/webserv_42/srcs/cgi-bin/php-cgi;
		}

		location /zbi
		{
			root /upload;
			index index.html;
		}
		#client_max_body_size  2;
}
