server 
{
		#root /Users/yaskour/lwt;	
    root /Users/hkaddour/webserv/var;	
    listen	8082;
		autoindex on;
		index index.html;
		cgi_info .py /Users/bocal/Music/;
		allow_methods	GET DELETE;

		location /var/
		{
			root /var;
			index index.py;
			cgi_info .py /Users/bocal/Music/;

			allow_methods	GET POST DELETE;
		}

		location /login
		{
			root /var;
			index index.py;
			# index index.php;

			cgi_info .php /Users/amrakibe/Desktop/webserv_42/srcs/cgi-bin/php-cgi;
			cgi_info .py /usr/bin/dkjfkjsfs/dfkj;

		}
		location /zbi
		{
			root /upload;
			index index.html;
		}
		#client_max_body_size  2;
}

server
{
	root /Users/;
	listen 111;
}

server
{
	root /;
	listen 222;
}
