server 
{
        root /Users/yaskour/Movies/;	
        listen	222;
}

server 
{
        listen	222;
        root	.;

        location /younes
		{
        }

        location /path 
		{
                root	.;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}
