server 
{
        root /Users/amrakibe/Desktop/webserv_42/www/php;
        listen	8081;
		
		index UploadaFile.php;
		allow_methods GET POST;

		
		location /upload
		{
			allow_methods GET POST;
			index index.html;

		}

		location /zbi
		{
			root /upload;
			index index.html;
		}
		#client_max_body_size  2;
}

server
{
	root /Users/;
	listen 111;
}

server
{
	root /;
	listen 222;
}
