server 
{
        root /Users/yaskour/lwt;	
        listen	8082;
		autoindex on;
		cgi_info .py /Users/bocal/Music/;

		location /younes/
		{
			root /www;
			index index.py;
			cgi_info .py /Users/bocal/Music/;

			allow_methods	GET POST;
		}
		location /admin
		{
			#autoindex on;
			#index blan.html;
			root /www/admin/;
			allow_methods	GET;
		}
		location /login
		{
			autoindex on;
			root /login;
			allow_methods	GET;
		}
		location /zbi
		{
			root /upload;
			index index.html;
		}
		#client_max_body_size  2;
}

server
{
	root /Users/;
	listen 111;
}

server
{
	root /;
	listen 222;
}
