server 
{
        root /Users/yaskour/;	
        listen	8080;

		location /hicham
		{
			allow_methods	GET;
		}
		location /2
		{
			root /Users/yaskour/;
			allow_methods	POST;

		}
		location /favicon.ico
		{
			allow_methods	DELETE;
		}
		#client_max_body_size  2;
}

server
{
	root /Users/;
	listen 111;
}

server
{
	root /;
	listen 222;
}
