server 
{
        root /Users/yaskour/Movies/;	
        listen	222;
        listen	221;
}

server 
{
        listen	333;
        listen	331;
        root	/Users;

        location /younes
		{
        }

        location /path 
		{
                root	.;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}
server 
{
        listen	1;
        listen	2;
        root	/Users/akadi/;

        location /younes
		{
        }

        location /path 
		{
                root	.;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}
