server {
        listen	222;
        root	/var/www/html;

        location /path {
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}

server {

        listen	222;
        root	/var/www/html;
        location /younes{


        }
        location /path {
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}
