server
{
		server_name zbi;
		listen 80;
		host 127.0.0.1;
		index 1;
}

server 
{
		server_name younes;
		listen 80;
		host 127.0.0.1;
		index 2;
}

server
{
		server_name adam;
		host 127.0.0.1;
		listen 80;

		index 3;
}
