server {
        listen	222;
        host    127.0.0.1;
        root	/var/www/html;

        location /path {
                return 201 hey;
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}

server {

        listen	222;
        root	/var/www/html;

        location /younes{


        }

        location /path {
                root	/var/www/html/file;
                index	index.html index.php;
                allow_methods	GET POST;
        }
}
#server { listen l;listen l;}
